# Grafana environment variables

GRAFANA_ADMIN_USERNAME=""
GRAFANA_ADMIN_PASSWORD=""

# InfluxDB environment variables

INFLUX_ADMIN_USERNAME=""
INFLUX_ADMIN_PASSWORD=""

INFLUX_ORG="UBC Solar"

MESSAGE_TYPES="CAN,GPS,IMU"

# used to store random data for debugging purposes
INFLUX_DEBUG_BUCKET="Debug"

# used to store real data from the car
INFLUX_CAN_BUCKET="CAN"

DS_INFLUXDB="o2uhkwje8832ha"

# Parser secret key

SECRET_KEY=""

# Access tokens

INFLUX_TOKEN=""
GRAFANA_TOKEN=""
