# Grafana environment variables

GRAFANA_ADMIN_USERNAME=""
GRAFANA_ADMIN_PASSWORD=""

# InfluxDB environment variables

INFLUX_ADMIN_USERNAME=""
INFLUX_ADMIN_PASSWORD=""

INFLUX_ORG="UBC Solar"

# List using comma delimiter for what messages are avaliable
MESSAGE_TYPES = "CAN,GPS,IMU"

# used to store random data for debugging purposes
INFLUX_DEBUG_BUCKET="_test"

# used to store real data from the car
INFLUX_PROD_BUCKET="_prod"

# Parser secret key

SECRET_KEY=""

# Access tokens

INFLUX_TOKEN=""
GRAFANA_TOKEN=""
